{
  "name": "dnd-aem-dialogs",
  "version": "0.0.1",
  "description": "dnd-aem-dialogs",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "npm run build:clean && npm run build:webpack",
    "build:clean": "rimraf dist && rimraf build",
    "build:webpack": "node scripts/build.js"
  },
  "author": {
    "name": "diva-e Platforms GmbH - Andreas Hahn"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.diva-e.com:andreas.hahn/dnd-aem-dialogs.git"
  },
  "private": true,
  "projectConfig": {
    "PROJECT_NAME": "dnd-aem-dialogs"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^3.0.0",
    "class-names": "^1.0.0",
    "css-loader": "^3.6.0",
    "dom-to-react": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "node-watch": "^0.6.4",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^5.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "reset-css": "^5.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 11"
  ]
}
