{
  "name": "dialog-designer",
  "version": "0.0.1",
  "description": "Dialog Designer",
  "keywords": ["AEM", "Dialogs"],
  "scripts": {
    "dev": "webpack-dev-server --config ./scripts/webpack.dev.js",
    "start": "npm run build:clean && npm run build:webpack && node scripts/host.js",
    "build": "npm run build:clean && npm run build:webpack",
    "build:clean": "rimraf dist && rimraf build",
    "build:webpack": "node scripts/build.js",
    "check:eslint": "echo no-eslint-check",
    "check:stylelint": "echo no-stylelint-check",
    "deploy-gh-pages": "npm run build && cd dist && git add . && git commit -m \"pages update\" && git push"
  },
  "author": {
    "name": "diva-e Platforms GmbH",
    "url": "https://diva-e.com/"
  },
  "contributors": [
    {
      "name": "Andreas Hahn",
      "email": "andreas.hahn@diva-e.com"
    },
    {
      "name": "Andrei Shilov",
      "email": "andrei.shilov@diva-e.com"
    },
    {
      "name": "Jannik Egger",
      "email": "jannik.egger@diva-e.com"
    },
    {
      "name": "Thomas Vogt",
      "email": "thomas.vogt@diva-e.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:diva-e/dialog-designer.git"
  },
  "license": "Apache 2.0",
  "projectConfig": {
    "PROJECT_NAME": "Dialog Designer"
  },
  "devDependencies": {
    "@adobe/coral-spectrum": "^4.9.0",
    "@adobe/spectrum-css-workflow-icons": "^1.0.0",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@spectrum-css/button": "^3.0.0-beta.3",
    "@spectrum-css/icon": "^2.1.1",
    "@spectrum-css/page": "^2.0.7",
    "@spectrum-css/typography": "^2.1.3",
    "@spectrum-css/vars": "^2.3.0",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^3.0.0",
    "class-names": "^1.0.0",
    "css-loader": "^3.6.0",
    "dom-to-react": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.1",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "file-loader": "^6.0.0",
    "file-saver": "^2.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jsoneditor": "^9.0.1",
    "jsoneditor-react": "^3.0.0",
    "loadicons": "^1.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "node-watch": "^0.6.4",
    "nodemon": "^2.0.4",
    "object-path": "^0.11.4",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^5.1.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "reset-css": "^5.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.1.0",
    "style-loader": "^1.2.1",
    "walk-object": "^4.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "xml-formatter": "^2.1.3"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 11"
  ]
}
